In [33]:
import os
import glob
import pandas as pd
# Add the path where the csv files are located
os.chdir("C:\\Users\\rmudart\\Anaconda3\\Waterloo Coursework\\Data Science 2 Statistics for Data Science\\WFH\\Excel files")

extension = 'csv'
all_filenames = [i for i in glob.glob('*.{}'.format(extension))]
counter =0
all_filenames
for i in range(0,22):
    Filename = pd.read_csv(all_filenames[i], index_col=0)
    print('Table Name is',i+1, all_filenames[i])
    display(Filename.head(5))
    display(Filename.info())

Table Name is 1 attrition.csv

  ctripid  expgroup  group  personid  week  quitjob  change_date  year_week
0  S00953         1      1       953   0.0      NaN          NaN        NaN
1  S00953         1      1       953   1.0      NaN          NaN        NaN
2  S00953         1      1       953   2.0      NaN          NaN        NaN
3  S00953         1      1       953   3.0      NaN          NaN        NaN
4  S00953         1      1       953   4.0      NaN          NaN        NaN

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9690 entries, 0 to 9689
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ctripid      9690 non-null   object
 1   expgroup     9690 non-null   int64
 2   group        9690 non-null   int64
 3   personid     9690 non-null   int64
 4   week         9690 non-null   float64
 5   quitjob      60 non-null     float64
 6   change_date  73 non-null     float64
 7   year_week    73 non-null     float64
dtypes: float64(4), int64(3), object(1)
memory usage: 681.3+ KB

None

Table Name is 2 conversion.csv

,personid,year_week,experiment,expgroup,zconversion,experiment_treatment
0,4122,201001.0,0.0,1.0,0.183400,0.0
1,4122,201002.0,0.0,1.0,0.514083,0.0
2,4122,201003.0,0.0,1.0,-0.191452,0.0
3,4122,201004.0,0.0,1.0,0.258466,0.0
4,4122,201005.0,0.0,1.0,0.508875,0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9694 entries, 0 to 9693
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   personid              9694 non-null   int64
 1   year_week             9694 non-null   float64
 2   experiment            9694 non-null   float64
 3   expgroup              9694 non-null   float64
 4   zconversion           9429 non-null   float64
 5   experiment_treatment  9694 non-null   float64
dtypes: float64(5), int64(1)
memory usage: 530.1 KB

None

Table Name is 3 daysathome.csv

,year_week,homeatleastoneday0,date0,pctdays_athome0,homeatleastoneday1,date1,pctdays_athome1,homeatleastoneday2,date2,pctdays_athome2,wk
0,201002.0,0.0,2010-01-04,0.0,0.0,2010-01-04,0.0,0.0,2010-01-04,0.0,2600.0
1,201003.0,0.0,2010-01-11,0.0,0.0,2010-01-11,0.0,0.0,2010-01-11,0.0,2601.0
2,201004.0,0.0,2010-01-18,0.0,0.0,2010-01-18,0.0,0.0,2010-01-18,0.0,2602.0
3,201005.0,0.0,2010-01-25,0.0,0.0,2010-01-25,0.0,0.0,2010-01-25,0.0,2603.0
4,201006.0,0.0,2010-02-01,0.0,0.0,2010-02-01,0.0,0.0,2010-02-01,0.0,2604.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 125 entries, 0 to 124
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   year_week           125 non-null    float64
 1   homeatleastoneday0  125 non-null    float64
 2   date0               125 non-null    object
 3   pctdays_athome0     125 non-null    float64
 4   homeatleastoneday1  125 non-null    float64
 5   date1               125 non-null    object
 6   pctdays_athome1     125 non-null    float64
 7   homeatleastoneday2  124 non-null    float64
 8   date2               124 non-null    object
 9   pctdays_athome2     86 non-null     float64
 10  wk                  125 non-null    float64
dtypes: float64(8), object(3)
memory usage: 11.7+ KB

None

Table Name is 4 exhaustion.csv

,year_week,exhaustion,personid,expgroup,lnexhaustion,experiment_expgroup,announcement_expgroup
0,201049.0,3.00,3906,1,1.386294,0.0,1.0
1,201050.0,15.00,3906,1,2.772589,1.0,0.0
2,201051.0,23.00,3906,1,3.178054,1.0,0.0
3,201052.0,8.61,3906,1,2.262804,1.0,0.0
4,201053.0,6.00,3906,1,1.945910,1.0,0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5109 entries, 0 to 5108
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year_week              5109 non-null   float64
 1   exhaustion             5109 non-null   float64
 2   personid               5109 non-null   int64
 3   expgroup               5109 non-null   int64
 4   lnexhaustion           5109 non-null   float64
 5   experiment_expgroup    5109 non-null   float64
 6   announcement_expgroup  5109 non-null   float64
dtypes: float64(5), int64(2)
memory usage: 319.3 KB

None

Table Name is 5 negative.csv

,year_week,negative,personid,expgroup,lnnegative,experiment_expgroup,announcement_expgroup
0,201049.0,12.000000,3906,1,2.484907,0.0,1.0
1,201050.0,20.000000,3906,1,2.995732,1.0,0.0
2,201051.0,25.000000,3906,1,3.218876,1.0,0.0
3,201052.0,17.035715,3906,1,2.835312,1.0,0.0
4,201053.0,14.000000,3906,1,2.639057,1.0,0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5109 entries, 0 to 5108
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year_week              5109 non-null   float64
 1   negative               5109 non-null   float64
 2   personid               5109 non-null   int64
 3   expgroup               5109 non-null   int64
 4   lnnegative             5109 non-null   float64
 5   experiment_expgroup    5109 non-null   float64
 6   announcement_expgroup  5109 non-null   float64
dtypes: float64(5), int64(2)
memory usage: 319.3 KB

None

Table Name is 6 performance_during_exper.csv

,personid,year_week,expgroup,perform1,phonecall,phonecallraw,treatment,experiment_treatment,experiment_control,experiment_nantong,homethatweek,experiment_home,logphonecall,logcallpersec,logcalllength,logcall_dayworked,logdaysworked,wage_month,experiment_treatment_commute120,date
0,28560,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1.098612,201001.0,0.0,2010-01-01
1,26906,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,1.098612,201001.0,0.0,2010-01-01
2,31888,201001.0,0.0,-2.248854,-2.287922,109.0,0.0,0.0,0.0,0.0,0.0,0.0,4.691348,-5.144450,9.835797,9.835797,0.000000,201001.0,0.0,2010-01-01
3,16424,201001.0,0.0,-1.629726,-1.283035,252.0,0.0,0.0,0.0,0.0,0.0,0.0,5.529429,-5.027789,10.557218,9.458606,1.098612,201001.0,0.0,2010-01-01
4,6364,201001.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.000000,201001.0,0.0,2010-01-01

<class 'pandas.core.frame.DataFrame'>
Int64Index: 112279 entries, 0 to 112278
Data columns (total 20 columns):
 #   Column                           Non-Null Count   Dtype
---  ------                           --------------   -----
 0   personid                         112279 non-null  int64
 1   year_week                        112279 non-null  float64
 2   expgroup                         112279 non-null  float64
 3   perform1                         111198 non-null  float64
 4   phonecall                        93455 non-null   float64
 5   phonecallraw                     93308 non-null   float64
 6   treatment                        112279 non-null  float64
 7   experiment_treatment             112279 non-null  float64
 8   experiment_control               112279 non-null  float64
 9   experiment_nantong               112279 non-null  float64
 10  homethatweek                     112279 non-null  float64
 11  experiment_home                  112279 non-null  float64
 12  logphonecall                     93236 non-null   float64
 13  logcallpersec                    91850 non-null   float64
 14  logcalllength                    92220 non-null   float64
 15  logcall_dayworked                86567 non-null   float64
 16  logdaysworked                    102136 non-null  float64
 17  wage_month                       112279 non-null  float64
 18  experiment_treatment_commute120  18751 non-null   float64
 19  date                             18751 non-null   object
dtypes: float64(18), int64(1), object(1)
memory usage: 18.0+ MB

None

Table Name is 7 perform_top_bottom.csv

,year_week,expgroup,perform1_before_top,perform1,phonecall,phonecall_before,date
0,201001.0,0.0,0,-1.640961,-1.797507,-0.318551,2010-01-01
1,201002.0,0.0,0,-0.398034,-0.047160,-0.325556,2010-01-04
2,201003.0,0.0,0,-0.264402,0.101028,-0.325556,2010-01-11
3,201004.0,0.0,0,-0.306761,0.099631,-0.325556,2010-01-18
4,201005.0,0.0,0,-0.279449,0.138231,-0.325556,2010-01-25

<class 'pandas.core.frame.DataFrame'>
Int64Index: 577 entries, 0 to 576
Data columns (total 7 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_week            577 non-null    float64
 1   expgroup             577 non-null    float64
 2   perform1_before_top  577 non-null    int64
 3   perform1             577 non-null    float64
 4   phonecall            576 non-null    float64
 5   phonecall_before     576 non-null    float64
 6   date                 577 non-null    object
dtypes: float64(5), int64(1), object(1)
memory usage: 36.1+ KB

None

Table Name is 8 positive.csv

,year_week,positive,personid,expgroup,lnpositive,experiment_expgroup,announcement_expgroup
0,201049.0,36.000000,3906,1,3.583519,0.0,1.0
1,201050.0,19.000000,3906,1,2.944439,1.0,0.0
2,201051.0,12.000000,3906,1,2.484907,1.0,0.0
3,201052.0,24.702381,3906,1,3.206900,1.0,0.0
4,201053.0,22.000000,3906,1,3.091042,1.0,0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5109 entries, 0 to 5108
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   year_week              5109 non-null   float64
 1   positive               5109 non-null   float64
 2   personid               5109 non-null   int64
 3   expgroup               5109 non-null   int64
 4   lnpositive             5109 non-null   float64
 5   experiment_expgroup    5109 non-null   float64
 6   announcement_expgroup  5109 non-null   float64
dtypes: float64(5), int64(2)
memory usage: 319.3 KB

None

Table Name is 9 post_sep_home.csv

   year_week       date1  phonecallraw_d_home
0   201003.0  2010-01-11                  0.0
1   201004.0  2010-01-18                  0.0
2   201005.0  2010-01-25                  0.0
3   201006.0  2010-02-01                  0.0
4   201007.0  2010-02-08                  0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 181 entries, 0 to 180
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   year_week            181 non-null    float64
 1   date1                180 non-null    object
 2   phonecallraw_d_home  142 non-null    float64
dtypes: float64(2), object(1)
memory usage: 5.7+ KB

None

Table Name is 10 promotion.csv

,personid,tenure,expgroup,men,high_school,promote_switch,perform10,perform11,perform11_expgroup
0,3906,96.0,1,0.0,1.0,0.0,0.084573,0.308620,0.308620
1,4122,94.0,1,0.0,1.0,0.0,0.000450,0.700559,0.700559
2,4448,92.0,0,0.0,1.0,0.0,0.455910,0.488662,0.000000
3,4942,82.0,1,0.0,0.0,0.0,0.918510,-0.275367,-0.275367
4,5018,82.0,1,0.0,0.0,1.0,-0.377443,-0.606368,-0.606368

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 248
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   personid            249 non-null    int64
 1   tenure              249 non-null    float64
 2   expgroup            249 non-null    int64
 3   men                 249 non-null    float64
 4   high_school         249 non-null    float64
 5   promote_switch      249 non-null    float64
 6   perform10           249 non-null    float64
 7   perform11           249 non-null    float64
 8   perform11_expgroup  249 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 19.5 KB

None

Table Name is 11 quit_data.csv

,personid,quitjob,age,costofcommute,children,expgroup,men,married,perform10,perform11,perform10_expgroup,perform11_expgroup
0,3906,0.0,33.0,8.0,yes,1,0.0,1.0,0.084573,0.308620,0.084573,0.308620
1,4122,0.0,30.0,18.0,no,1,0.0,0.0,0.000450,0.700559,0.000450,0.700559
2,4448,0.0,35.0,10.0,yes,0,0.0,1.0,0.455910,0.488662,0.000000,0.000000
3,4942,0.0,27.0,20.0,no,1,0.0,1.0,0.918510,-0.275367,0.918510,-0.275367
4,5018,0.0,29.0,15.0,yes,1,0.0,1.0,-0.377443,-0.606368,-0.377443,-0.606368

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 248
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   personid            249 non-null    int64
 1   quitjob             249 non-null    float64
 2   age                 249 non-null    float64
 3   costofcommute       249 non-null    float64
 4   children            249 non-null    object
 5   expgroup            249 non-null    int64
 6   men                 249 non-null    float64
 7   married             249 non-null    float64
 8   perform10           249 non-null    float64
 9   perform11           249 non-null    float64
 10  perform10_expgroup  249 non-null    float64
 11  perform11_expgroup  249 non-null    float64
dtypes: float64(9), int64(2), object(1)
memory usage: 25.3+ KB

None

Table Name is 12 recording.csv

   year_week  personid  grade  expgroup  experiment  experiment_treatment
0   201110.0      3906  3.575         1         1.0                   1.0
1   201112.0      3906  3.200         1         1.0                   1.0
2   201113.0      3906  3.600         1         1.0                   1.0
3   201114.0      3906  3.400         1         1.0                   1.0
4   201115.0      3906  3.450         1         1.0                   1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6341 entries, 0 to 6340
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year_week             6341 non-null   float64
 1   personid              6341 non-null   int64
 2   grade                 6341 non-null   float64
 3   expgroup              6341 non-null   int64
 4   experiment            6341 non-null   float64
 5   experiment_treatment  6341 non-null   float64
dtypes: float64(4), int64(2)
memory usage: 346.8 KB

None

Table Name is 13 satisfaction.csv

   surveyno  satisfaction  general  life  personid  expgroup_treatment
0         1             7       78    18      3906                 0.0
1         2             3       72    17      3906                 1.0
2         3             5       65    15      3906                 1.0
3         4             2       72    19      3906                 1.0
4         5             6       73    20      3906                 1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 855 entries, 0 to 854
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   surveyno            855 non-null    int64
 1   satisfaction        855 non-null    int64
 2   general             855 non-null    int64
 3   life                855 non-null    int64
 4   personid            855 non-null    int64
 5   expgroup_treatment  855 non-null    float64
dtypes: float64(1), int64(5)
memory usage: 46.8 KB

None

Table Name is 14 selection.csv

,personid,year_week,perform1,phonecallraw,logphonecall,treatment_experiment,treatment_post_experiment,balanced
0,3906,201002.0,0.333530,NaN,NaN,0.0,0.0,1.0
1,3906,201009.0,-0.452937,NaN,NaN,0.0,0.0,1.0
2,3906,201010.0,0.759532,NaN,NaN,0.0,0.0,1.0
3,3906,201011.0,-0.690515,NaN,NaN,0.0,0.0,1.0
4,3906,201012.0,1.636114,NaN,NaN,0.0,0.0,1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27622 entries, 0 to 27621
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   personid                   27622 non-null  int64
 1   year_week                  27622 non-null  float64
 2   perform1                   25684 non-null  float64
 3   phonecallraw               13296 non-null  float64
 4   logphonecall               13401 non-null  float64
 5   treatment_experiment       27622 non-null  float64
 6   treatment_post_experiment  27622 non-null  float64
 7   balanced                   27622 non-null  float64
dtypes: float64(7), int64(1)
memory usage: 1.9 MB

None

Table Name is 15 selection_new.csv

,personid,year_week,perform1,phonecallraw,logphonecall,experiment_treatment,treatment_post_experiment,balanced
0,3906,201002.0,0.333530,NaN,NaN,0.0,0.0,1.0
1,3906,201009.0,-0.452937,NaN,NaN,0.0,0.0,1.0
2,3906,201010.0,0.759532,NaN,NaN,0.0,0.0,1.0
3,3906,201011.0,-0.690515,NaN,NaN,0.0,0.0,1.0
4,3906,201012.0,1.636114,NaN,NaN,0.0,0.0,1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27622 entries, 0 to 27621
Data columns (total 8 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   personid                   27622 non-null  int64
 1   year_week                  27622 non-null  float64
 2   perform1                   25684 non-null  float64
 3   phonecallraw               13296 non-null  float64
 4   logphonecall               13401 non-null  float64
 5   experiment_treatment       27622 non-null  float64
 6   treatment_post_experiment  27622 non-null  float64
 7   balanced                   27622 non-null  float64
dtypes: float64(7), int64(1)
memory usage: 1.9 MB

None

Table Name is 16 summary_volunteer.csv

,personid,age,tenure,grosswage,children,bedroom,commute,men,married,volunteer,high_educ
0,3224,30.0,113.0,3.824882,no,no,40.0,1.0,0.0,0.0,0.0
1,3906,33.0,96.0,2.737547,yes,yes,180.0,0.0,1.0,1.0,0.0
2,4118,31.0,94.0,3.460380,yes,no,180.0,0.0,1.0,0.0,1.0
3,4122,30.0,94.0,4.096246,no,no,180.0,0.0,0.0,0.0,0.0
4,4164,28.0,25.0,7.253200,no,yes,65.0,0.0,1.0,1.0,1.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 994 entries, 0 to 993
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   personid   994 non-null    int64
 1   age        994 non-null    float64
 2   tenure     994 non-null    float64
 3   grosswage  994 non-null    float64
 4   children   994 non-null    object
 5   bedroom    994 non-null    object
 6   commute    994 non-null    float64
 7   men        994 non-null    float64
 8   married    994 non-null    float64
 9   volunteer  994 non-null    float64
 10  high_educ  994 non-null    float64
dtypes: float64(8), int64(1), object(2)
memory usage: 93.2+ KB

None

Table Name is 17 switch_gohome.csv

,personid,expgroup,join,costofcommute,livewparents,married,perform10,perform11
0,4448,0,1,10.0,0.0,1.0,0.455910,0.488662
1,6362,0,0,12.0,0.0,1.0,0.655319,-0.620063
2,6364,0,1,12.0,0.0,1.0,1.409042,-0.170282
3,7068,0,0,0.0,0.0,1.0,0.270699,-0.998854
4,7076,0,1,0.0,0.0,1.0,0.001533,0.274797

<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 0 to 73
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   personid       74 non-null     int64
 1   expgroup       74 non-null     int64
 2   join           74 non-null     int64
 3   costofcommute  74 non-null     float64
 4   livewparents   74 non-null     float64
 5   married        74 non-null     float64
 6   perform10      74 non-null     float64
 7   perform11      74 non-null     float64
dtypes: float64(5), int64(3)
memory usage: 5.2 KB

None

Table Name is 18 switch_return.csv

,personid,return,costofcommute,livewparents,expgroup,married,perform10,perform11
0,3906,0,8.0,0.0,1,1.0,0.084573,0.308620
1,4122,0,18.0,1.0,1,0.0,0.000450,0.700559
2,4942,0,20.0,0.0,1,1.0,0.918510,-0.275367
3,5018,0,15.0,0.0,1,1.0,-0.377443,-0.606368
4,5614,1,0.0,0.0,1,1.0,0.369980,0.404642

<class 'pandas.core.frame.DataFrame'>
Int64Index: 110 entries, 0 to 109
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   personid       110 non-null    int64
 1   return         110 non-null    int64
 2   costofcommute  110 non-null    float64
 3   livewparents   110 non-null    float64
 4   expgroup       110 non-null    int64
 5   married        110 non-null    float64
 6   perform10      110 non-null    float64
 7   perform11      110 non-null    float64
dtypes: float64(5), int64(3)
memory usage: 7.7 KB

None

Table Name is 19 tc_comparison.csv

,personid,prior_experience,age,tenure,basewage,bonus,grosswage,ageyoungestchild,costofcommute,children,...,bedroom,expgroup,men,married,second_technical,high_school,tertiary_technical,university,internet,type
0,33278,0.0,20.0,22.0,1450.0000,594.22220,2275.4090,0,12.0,no,...,yes,0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,phone call group
1,44800,5.0,25.0,2.0,1500.0000,587.60000,2742.2900,0,12.0,no,...,yes,0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,phone call group
2,32320,0.0,22.0,23.0,1600.0000,2272.00000,4578.4730,0,4.0,no,...,yes,0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,phone call group
3,42152,48.0,25.0,5.0,1411.1111,624.44446,2279.6545,0,20.0,no,...,yes,0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,phone call group
4,42096,0.0,23.0,5.0,1411.1111,405.88890,1933.8323,0,8.0,no,...,yes,0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,phone call group

<class 'pandas.core.frame.DataFrame'>
Int64Index: 249 entries, 0 to 248
Data columns (total 21 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   personid            249 non-null    int64
 1   prior_experience    249 non-null    float64
 2   age                 249 non-null    float64
 3   tenure              249 non-null    float64
 4   basewage            249 non-null    float64
 5   bonus               249 non-null    float64
 6   grosswage           249 non-null    float64
 7   ageyoungestchild    249 non-null    int64
 8   costofcommute       249 non-null    float64
 9   children            249 non-null    object
 10  rental              249 non-null    object
 11  bedroom             249 non-null    object
 12  expgroup            249 non-null    int64
 13  men                 249 non-null    float64
 14  married             249 non-null    float64
 15  second_technical    249 non-null    float64
 16  high_school         249 non-null    float64
 17  tertiary_technical  249 non-null    float64
 18  university          249 non-null    float64
 19  internet            249 non-null    float64
 20  type                249 non-null    object
dtypes: float64(14), int64(3), object(4)
memory usage: 42.8+ KB

None

Table Name is 20 treatment_effect.csv

,personid,year_week,livewparents,livewspouse,livewfriend,commute120,rental,perform1,children,experiment_treatment,...,exper_treat_livewparents,experiment_livewparents,exper_treat_livewspouse,experiment_livewspouse,exper_treat_livewfriend,experiment_livewfriend,perform10,experiment,experiment_perform10,exper_treat_perform10
0,3906,201002.0,0.0,1.0,0.0,1.0,0.0,0.333530,yes,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.084573,0.0,0.0,0.0
1,3906,201009.0,0.0,1.0,0.0,1.0,0.0,-0.452937,yes,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.084573,0.0,0.0,0.0
2,3906,201010.0,0.0,1.0,0.0,1.0,0.0,0.759532,yes,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.084573,0.0,0.0,0.0
3,3906,201011.0,0.0,1.0,0.0,1.0,0.0,-0.690515,yes,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.084573,0.0,0.0,0.0
4,3906,201012.0,0.0,1.0,0.0,1.0,0.0,1.636114,yes,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.084573,0.0,0.0,0.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18052 entries, 0 to 18051
Data columns (total 41 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   personid                   18052 non-null  int64
 1   year_week                  18052 non-null  float64
 2   livewparents               18052 non-null  float64
 3   livewspouse                18052 non-null  float64
 4   livewfriend                18052 non-null  float64
 5   commute120                 18052 non-null  float64
 6   rental                     18052 non-null  float64
 7   perform1                   18052 non-null  float64
 8   children                   18052 non-null  object
 9   experiment_treatment       18052 non-null  float64
 10  women                      18052 non-null  float64
 11  young                      18052 non-null  float64
 12  short_exper                18052 non-null  float64
 13  short_tenure               18052 non-null  float64
 14  childrenwomen              18052 non-null  float64
 15  exper_treat_children       18052 non-null  float64
 16  experiment_children        18052 non-null  float64
 17  exper_treat_women          18052 non-null  float64
 18  experiment_women           18052 non-null  float64
 19  exper_treat_childrenwomen  18052 non-null  float64
 20  experiment_childrenwomen   18052 non-null  float64
 21  exper_treat_commute120     18052 non-null  float64
 22  experiment_commute120      18052 non-null  float64
 23  exper_treat_rental         18052 non-null  float64
 24  experiment_rental          18052 non-null  float64
 25  exper_treat_young          18052 non-null  float64
 26  experiment_young           18052 non-null  float64
 27  exper_treat_short_exper    18052 non-null  float64
 28  experiment_short_exper     18052 non-null  float64
 29  exper_treat_short_tenure   18052 non-null  float64
 30  experiment_short_tenure    18052 non-null  float64
 31  exper_treat_livewparents   18052 non-null  float64
 32  experiment_livewparents    18052 non-null  float64
 33  exper_treat_livewspouse    18052 non-null  float64
 34  experiment_livewspouse     18052 non-null  float64
 35  exper_treat_livewfriend    18052 non-null  float64
 36  experiment_livewfriend     18052 non-null  float64
 37  perform10                  18052 non-null  float64
 38  experiment                 18052 non-null  float64
 39  experiment_perform10       18052 non-null  float64
 40  exper_treat_perform10      18052 non-null  float64
dtypes: float64(39), int64(1), object(1)
memory usage: 5.8+ MB

None

Table Name is 21 wage_new.csv

,basewage,grosswage,personid,wage_month,experiment_treatment,bonustotal,loggrosswage,logbasewage,logbonustotal
0,1850,1832.47,3906,201001.0,0.0,25.00,7.513420,7.522941,3.218876
1,1850,1817.47,3906,201002.0,0.0,10.00,7.505201,7.522941,2.302585
2,1850,3878.00,3906,201003.0,0.0,2028.00,8.263075,7.522941,7.614805
3,1850,3465.79,3906,201004.0,0.0,1615.79,8.150696,7.522941,7.387579
4,1850,2918.00,3906,201005.0,0.0,1068.00,7.978654,7.522941,6.973543

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5720 entries, 0 to 5719
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   basewage              5720 non-null   int64
 1   grosswage             5720 non-null   float64
 2   personid              5720 non-null   int64
 3   wage_month            5720 non-null   float64
 4   experiment_treatment  5720 non-null   float64
 5   bonustotal            5720 non-null   float64
 6   loggrosswage          5720 non-null   float64
 7   logbasewage           5720 non-null   float64
 8   logbonustotal         5564 non-null   float64
dtypes: float64(7), int64(2)
memory usage: 446.9 KB

None

Table Name is 22 wage_wfh.csv

   wageq       wfh          wagp  wagemin  wagemax
0      1  0.034981   6055.917974      4.0  10000.0
1      2  0.027589  13197.767182  10100.0  15700.0
2      3  0.023083  19150.671214  15800.0  22000.0
3      4  0.022166  25281.373651  22100.0  28000.0
4      5  0.021588  31811.829182  28100.0  35000.0

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   wageq    10 non-null     int64
 1   wfh      10 non-null     float64
 2   wagp     10 non-null     float64
 3   wagemin  10 non-null     float64
 4   wagemax  10 non-null     float64
dtypes: float64(4), int64(1)
memory usage: 480.0 bytes

None